0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:32:38 +0800] "GET / HTTP/1.1" 200 7062 http-bio-80-exec-1 81
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:32:38 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:32:38 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:32:38 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:32:38 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:32:38 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:32:38 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:32:38 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:32:38 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:32:38 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:32:38 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:32:38 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:32:38 +0800] "GET /img/1055.png HTTP/1.1" 200 86129 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:32:38 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:32:38 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:32:41 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:32:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:32:44 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:32:49 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:32:49 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:32:50 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-80-exec-3 1
192.168.1.1 - - [21/Jul/2021:16:50:20 +0800] "GET / HTTP/1.1" 200 7062 http-bio-80-exec-1 148
