0:0:0:0:0:0:0:1 - - [13/Sep/2021:17:49:53 +0800] "GET /pages/jirou.html HTTP/1.1" 302 - http-bio-80-exec-1 93
0:0:0:0:0:0:0:1 - - [13/Sep/2021:17:49:53 +0800] "GET /login.html HTTP/1.1" 200 2169 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Sep/2021:17:49:54 +0800] "GET /js/vue.js HTTP/1.1" 404 969 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [13/Sep/2021:17:49:54 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-2 37
0:0:0:0:0:0:0:1 - - [13/Sep/2021:17:49:59 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-80-exec-6 3497
0:0:0:0:0:0:0:1 - - [13/Sep/2021:17:49:59 +0800] "GET /pages/index.html HTTP/1.1" 200 12511 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Sep/2021:17:49:59 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Sep/2021:17:49:59 +0800] "GET /img/jc-banner1.png HTTP/1.1" 200 273646 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Sep/2021:17:49:59 +0800] "GET /img/jc-banner2.png HTTP/1.1" 200 281864 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Sep/2021:17:49:59 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Sep/2021:17:49:59 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2021:17:50:01 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 7423 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Sep/2021:17:50:01 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Sep/2021:17:50:01 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Sep/2021:17:50:02 +0800] "GET /pages/sarcopenia.html HTTP/1.1" 200 11390 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Sep/2021:17:50:02 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2021:17:50:02 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:17:50:02 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-80-exec-10 197
0:0:0:0:0:0:0:1 - - [13/Sep/2021:17:50:02 +0800] "GET /front/getuserog.do?user_name=admin HTTP/1.1" 200 238 http-bio-80-exec-10 469
0:0:0:0:0:0:0:1 - - [13/Sep/2021:17:50:11 +0800] "POST /front/getuser.do?user_id=1188 HTTP/1.1" 200 59 http-bio-80-exec-10 50
0:0:0:0:0:0:0:1 - - [13/Sep/2021:17:50:13 +0800] "POST /front/getuser.do?user_id=1188 HTTP/1.1" 200 59 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [13/Sep/2021:17:50:51 +0800] "POST /front/addpatient.do HTTP/1.1" 200 59 http-bio-80-exec-10 181
0:0:0:0:0:0:0:1 - - [13/Sep/2021:17:50:51 +0800] "POST /front/sarcopeniaadd.do HTTP/1.1" 200 59 http-bio-80-exec-5 196
0:0:0:0:0:0:0:1 - - [13/Sep/2021:17:53:13 +0800] "POST /front/addpatient.do HTTP/1.1" 200 59 http-bio-80-exec-9 308
0:0:0:0:0:0:0:1 - - [13/Sep/2021:17:53:13 +0800] "POST /front/sarcopeniaadd.do HTTP/1.1" 200 59 http-bio-80-exec-1 308
0:0:0:0:0:0:0:1 - - [13/Sep/2021:17:53:16 +0800] "POST /front/addpatient.do HTTP/1.1" 200 59 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [13/Sep/2021:17:53:16 +0800] "POST /front/sarcopeniaadd.do HTTP/1.1" 200 59 http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [13/Sep/2021:17:53:23 +0800] "POST /front/addpatient.do HTTP/1.1" 200 59 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [13/Sep/2021:17:53:23 +0800] "POST /front/sarcopeniaadd.do HTTP/1.1" 200 59 http-bio-80-exec-2 34
0:0:0:0:0:0:0:1 - - [13/Sep/2021:17:53:26 +0800] "POST /front/addpatient.do HTTP/1.1" 200 59 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [13/Sep/2021:17:53:26 +0800] "POST /front/sarcopeniaadd.do HTTP/1.1" 200 59 http-bio-80-exec-9 37
0:0:0:0:0:0:0:1 - - [13/Sep/2021:17:53:26 +0800] "POST /front/addpatient.do HTTP/1.1" 200 59 http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [13/Sep/2021:17:53:26 +0800] "POST /front/sarcopeniaadd.do HTTP/1.1" 200 59 http-bio-80-exec-2 33
0:0:0:0:0:0:0:1 - - [13/Sep/2021:17:53:29 +0800] "POST /front/addpatient.do HTTP/1.1" 200 59 http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [13/Sep/2021:17:53:29 +0800] "POST /front/sarcopeniaadd.do HTTP/1.1" 200 59 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [13/Sep/2021:17:53:34 +0800] "POST /front/addpatient.do HTTP/1.1" 200 59 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [13/Sep/2021:17:53:34 +0800] "POST /front/sarcopeniaadd.do HTTP/1.1" 200 59 http-bio-80-exec-2 43
0:0:0:0:0:0:0:1 - - [13/Sep/2021:17:53:41 +0800] "POST /front/sarcopeniaadd.do HTTP/1.1" 200 59 http-bio-80-exec-3 40
0:0:0:0:0:0:0:1 - - [13/Sep/2021:17:53:41 +0800] "POST /front/addpatient.do HTTP/1.1" 200 59 http-bio-80-exec-2 42
0:0:0:0:0:0:0:1 - - [13/Sep/2021:17:54:34 +0800] "POST /front/addpatient.do HTTP/1.1" 200 59 http-bio-80-exec-3 135
0:0:0:0:0:0:0:1 - - [13/Sep/2021:17:54:34 +0800] "POST /front/sarcopeniaadd.do HTTP/1.1" 200 59 http-bio-80-exec-10 139
0:0:0:0:0:0:0:1 - - [13/Sep/2021:17:54:35 +0800] "POST /front/addpatient.do HTTP/1.1" 200 59 http-bio-80-exec-10 199
0:0:0:0:0:0:0:1 - - [13/Sep/2021:17:54:35 +0800] "POST /front/sarcopeniaadd.do HTTP/1.1" 200 59 http-bio-80-exec-3 209
0:0:0:0:0:0:0:1 - - [13/Sep/2021:17:54:38 +0800] "POST /front/sarcopeniaadd.do HTTP/1.1" 200 59 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [13/Sep/2021:17:54:38 +0800] "POST /front/addpatient.do HTTP/1.1" 200 59 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [13/Sep/2021:17:54:40 +0800] "POST /front/addpatient.do HTTP/1.1" 200 59 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [13/Sep/2021:17:54:40 +0800] "POST /front/sarcopeniaadd.do HTTP/1.1" 200 59 http-bio-80-exec-7 27
0:0:0:0:0:0:0:1 - - [13/Sep/2021:17:54:43 +0800] "POST /front/sarcopeniaadd.do HTTP/1.1" 200 59 http-bio-80-exec-10 56
0:0:0:0:0:0:0:1 - - [13/Sep/2021:17:54:43 +0800] "POST /front/addpatient.do HTTP/1.1" 200 59 http-bio-80-exec-7 106
0:0:0:0:0:0:0:1 - - [13/Sep/2021:17:58:22 +0800] "GET /pages/sarcopenia.html HTTP/1.1" 200 11507 http-bio-80-exec-1 90
0:0:0:0:0:0:0:1 - - [13/Sep/2021:17:58:22 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Sep/2021:17:58:22 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:17:58:23 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-80-exec-1 68
0:0:0:0:0:0:0:1 - - [13/Sep/2021:17:58:24 +0800] "GET /front/getuserog.do?user_name=admin HTTP/1.1" 200 238 http-bio-80-exec-1 1460
0:0:0:0:0:0:0:1 - - [13/Sep/2021:17:58:24 +0800] "POST /front/sarcopeniaadd.do HTTP/1.1" 200 59 http-bio-80-exec-10 157
0:0:0:0:0:0:0:1 - - [13/Sep/2021:17:58:24 +0800] "POST /front/addpatient.do HTTP/1.1" 200 59 http-bio-80-exec-6 215
0:0:0:0:0:0:0:1 - - [13/Sep/2021:17:59:32 +0800] "GET /pages/sarcopenia.html HTTP/1.1" 200 11562 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [13/Sep/2021:17:59:33 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Sep/2021:17:59:33 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:17:59:33 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [13/Sep/2021:17:59:33 +0800] "GET /front/getuserog.do?user_name=admin HTTP/1.1" 200 238 http-bio-80-exec-8 468
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:00:48 +0800] "POST /front/getuser.do?user_id=1188 HTTP/1.1" 200 193 http-bio-80-exec-1 226
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:03:30 +0800] "GET /pages/sarcopenia.html HTTP/1.1" 200 11556 http-bio-80-exec-6 33
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:03:30 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:03:30 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:03:34 +0800] "GET /pages/sarcopenia.html HTTP/1.1" 200 11556 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:03:34 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:03:34 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:03:48 +0800] "GET /pages/sarcopenia.html HTTP/1.1" 200 11557 http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:03:48 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:03:48 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:03:48 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-80-exec-6 85
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:03:48 +0800] "GET /front/getuserog.do?user_name=admin HTTP/1.1" 200 238 http-bio-80-exec-6 366
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:03:51 +0800] "POST /front/getuser.do?user_id=1188 HTTP/1.1" 200 193 http-bio-80-exec-6 43
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:04:00 +0800] "POST /front/addpatient.do HTTP/1.1" 200 59 http-bio-80-exec-6 76
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:04:00 +0800] "POST /front/sarcopeniaadd.do HTTP/1.1" 200 59 http-bio-80-exec-5 97
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:04:38 +0800] "POST /front/addpatient.do HTTP/1.1" 200 59 http-bio-80-exec-5 129
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:04:39 +0800] "POST /front/sarcopeniaadd.do HTTP/1.1" 200 59 http-bio-80-exec-6 136
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:05:21 +0800] "POST /front/addpatient.do HTTP/1.1" 200 59 http-bio-80-exec-6 97
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:05:21 +0800] "POST /front/sarcopeniaadd.do HTTP/1.1" 200 59 http-bio-80-exec-5 97
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:05:23 +0800] "GET /pages/sarcopenia.html HTTP/1.1" 200 11600 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:05:23 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:05:23 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:05:23 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:05:24 +0800] "GET /front/getuserog.do?user_name=admin HTTP/1.1" 200 238 http-bio-80-exec-5 123
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:05:27 +0800] "POST /front/getuser.do?user_id=1188 HTTP/1.1" 200 193 http-bio-80-exec-5 50
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:05:34 +0800] "POST /front/addpatient.do HTTP/1.1" 200 59 http-bio-80-exec-5 37
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:05:34 +0800] "POST /front/sarcopeniaadd.do HTTP/1.1" 200 59 http-bio-80-exec-2 50
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:07:27 +0800] "GET /pages/sarcopenia.html HTTP/1.1" 200 11626 http-bio-80-exec-9 38
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:07:28 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:07:28 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:07:28 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:07:28 +0800] "GET /front/getuserog.do?user_name=admin HTTP/1.1" 200 238 http-bio-80-exec-9 139
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:07:31 +0800] "POST /front/getuser.do?user_id=1188 HTTP/1.1" 200 193 http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:07:40 +0800] "POST /front/addpatient.do HTTP/1.1" 200 59 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:07:40 +0800] "POST /front/sarcopeniaadd.do HTTP/1.1" 200 59 http-bio-80-exec-7 50
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:07:50 +0800] "POST /front/addpatient.do HTTP/1.1" 200 59 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:07:50 +0800] "POST /front/sarcopeniaadd.do HTTP/1.1" 200 59 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:07:56 +0800] "POST /front/addpatient.do HTTP/1.1" 200 59 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:07:56 +0800] "POST /front/sarcopeniaadd.do HTTP/1.1" 200 59 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:08:01 +0800] "POST /front/addpatient.do HTTP/1.1" 200 59 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:08:01 +0800] "POST /front/sarcopeniaadd.do HTTP/1.1" 200 59 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:08:06 +0800] "POST /front/addpatient.do HTTP/1.1" 200 59 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:08:06 +0800] "POST /front/sarcopeniaadd.do HTTP/1.1" 200 59 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:08:10 +0800] "POST /front/addpatient.do HTTP/1.1" 200 59 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:08:10 +0800] "POST /front/sarcopeniaadd.do HTTP/1.1" 200 59 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:08:42 +0800] "POST /front/addpatient.do HTTP/1.1" 200 59 http-bio-80-exec-6 76
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:08:42 +0800] "POST /front/sarcopeniaadd.do HTTP/1.1" 200 59 http-bio-80-exec-7 75
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:08:44 +0800] "POST /front/sarcopeniaadd.do HTTP/1.1" 200 59 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:08:44 +0800] "POST /front/addpatient.do HTTP/1.1" 200 59 http-bio-80-exec-6 28
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:08:45 +0800] "POST /front/addpatient.do HTTP/1.1" 200 59 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:08:45 +0800] "POST /front/sarcopeniaadd.do HTTP/1.1" 200 59 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:08:46 +0800] "POST /front/sarcopeniaadd.do HTTP/1.1" 200 59 http-bio-80-exec-6 36
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:08:46 +0800] "POST /front/addpatient.do HTTP/1.1" 200 59 http-bio-80-exec-7 40
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:08:46 +0800] "POST /front/addpatient.do HTTP/1.1" 200 59 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:08:46 +0800] "POST /front/sarcopeniaadd.do HTTP/1.1" 200 59 http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:08:51 +0800] "POST /front/addpatient.do HTTP/1.1" 200 59 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:08:51 +0800] "POST /front/sarcopeniaadd.do HTTP/1.1" 200 59 http-bio-80-exec-7 43
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:08:55 +0800] "POST /front/addpatient.do HTTP/1.1" 200 59 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:08:55 +0800] "POST /front/sarcopeniaadd.do HTTP/1.1" 200 59 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:08:59 +0800] "POST /front/addpatient.do HTTP/1.1" 200 59 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:08:59 +0800] "POST /front/sarcopeniaadd.do HTTP/1.1" 200 59 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:09:09 +0800] "POST /front/addpatient.do HTTP/1.1" 200 59 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:09:09 +0800] "POST /front/sarcopeniaadd.do HTTP/1.1" 200 59 http-bio-80-exec-6 28
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:10:47 +0800] "GET /pages/sarcopenia.html HTTP/1.1" 200 11626 http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:10:47 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:10:47 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:10:47 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:10:47 +0800] "GET /front/getuserog.do?user_name=admin HTTP/1.1" 200 238 http-bio-80-exec-4 118
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:10:51 +0800] "POST /front/getuser.do?user_id=1188 HTTP/1.1" 200 193 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:11:00 +0800] "POST /front/addpatient.do HTTP/1.1" 200 59 http-bio-80-exec-4 52
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:11:00 +0800] "POST /front/sarcopeniaadd.do HTTP/1.1" 200 59 http-bio-80-exec-9 53
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:11:07 +0800] "POST /front/addpatient.do HTTP/1.1" 200 59 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:11:07 +0800] "POST /front/sarcopeniaadd.do HTTP/1.1" 200 59 http-bio-80-exec-4 48
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:11:23 +0800] "POST /front/addpatient.do HTTP/1.1" 200 59 http-bio-80-exec-4 71
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:11:23 +0800] "POST /front/sarcopeniaadd.do HTTP/1.1" 200 59 http-bio-80-exec-9 78
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:13:31 +0800] "POST /front/addpatient.do HTTP/1.1" 200 59 http-bio-80-exec-10 150
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:13:31 +0800] "POST /front/sarcopeniaadd.do HTTP/1.1" 200 59 http-bio-80-exec-1 153
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:13:34 +0800] "POST /front/sarcopeniaadd.do HTTP/1.1" 200 59 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:13:34 +0800] "POST /front/addpatient.do HTTP/1.1" 200 59 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:13:37 +0800] "POST /front/addpatient.do HTTP/1.1" 200 59 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:13:37 +0800] "POST /front/sarcopeniaadd.do HTTP/1.1" 200 59 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:13:42 +0800] "POST /front/addpatient.do HTTP/1.1" 200 59 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:13:42 +0800] "POST /front/sarcopeniaadd.do HTTP/1.1" 200 59 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:15:12 +0800] "POST /front/addpatient.do HTTP/1.1" 200 59 http-bio-80-exec-7 158
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:15:12 +0800] "POST /front/sarcopeniaadd.do HTTP/1.1" 200 59 http-bio-80-exec-6 171
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:15:17 +0800] "POST /front/addpatient.do HTTP/1.1" 200 59 http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:15:17 +0800] "POST /front/sarcopeniaadd.do HTTP/1.1" 200 59 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:15:26 +0800] "POST /front/addpatient.do HTTP/1.1" 200 59 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:15:26 +0800] "POST /front/sarcopeniaadd.do HTTP/1.1" 200 59 http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:15:30 +0800] "POST /front/sarcopeniaadd.do HTTP/1.1" 200 59 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:15:30 +0800] "POST /front/addpatient.do HTTP/1.1" 200 59 http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:15:35 +0800] "POST /front/addpatient.do HTTP/1.1" 200 59 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:15:35 +0800] "POST /front/sarcopeniaadd.do HTTP/1.1" 200 59 http-bio-80-exec-7 27
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:16:12 +0800] "GET /pages/sarcopenia.html HTTP/1.1" 200 11627 http-bio-80-exec-2 43
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:16:12 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 34
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:16:12 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:16:12 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-80-exec-2 40
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:16:13 +0800] "GET /front/getuserog.do?user_name=admin HTTP/1.1" 200 238 http-bio-80-exec-2 519
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:16:18 +0800] "POST /front/getuser.do?user_id=1188 HTTP/1.1" 200 193 http-bio-80-exec-2 67
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:16:38 +0800] "POST /front/sarcopeniaadd.do HTTP/1.1" 200 59 http-bio-80-exec-5 126
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:16:38 +0800] "POST /front/addpatient.do HTTP/1.1" 200 59 http-bio-80-exec-2 292
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:16:43 +0800] "POST /front/addpatient.do HTTP/1.1" 200 59 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:16:43 +0800] "POST /front/sarcopeniaadd.do HTTP/1.1" 200 59 http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:16:48 +0800] "POST /front/sarcopeniaadd.do HTTP/1.1" 200 59 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:16:48 +0800] "POST /front/addpatient.do HTTP/1.1" 200 59 http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:16:53 +0800] "POST /front/addpatient.do HTTP/1.1" 200 59 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:16:53 +0800] "POST /front/sarcopeniaadd.do HTTP/1.1" 200 59 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:16:57 +0800] "POST /front/addpatient.do HTTP/1.1" 200 59 http-bio-80-exec-4 25
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:16:57 +0800] "POST /front/sarcopeniaadd.do HTTP/1.1" 200 59 http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:17:03 +0800] "POST /front/addpatient.do HTTP/1.1" 200 59 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:17:03 +0800] "POST /front/sarcopeniaadd.do HTTP/1.1" 200 59 http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:17:07 +0800] "POST /front/addpatient.do HTTP/1.1" 200 59 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:17:07 +0800] "POST /front/sarcopeniaadd.do HTTP/1.1" 200 59 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:20:23 +0800] "POST /front/addpatient.do HTTP/1.1" 200 59 http-bio-80-exec-6 138
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:20:23 +0800] "POST /front/sarcopeniaadd.do HTTP/1.1" 200 59 http-bio-80-exec-10 185
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:20:26 +0800] "POST /front/addpatient.do HTTP/1.1" 200 59 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:20:26 +0800] "POST /front/sarcopeniaadd.do HTTP/1.1" 200 59 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:21:32 +0800] "GET /pages/sarcopenia.html HTTP/1.1" 200 11616 http-bio-80-exec-2 149
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:21:32 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 70
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:21:33 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:21:33 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-80-exec-4 105
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:21:34 +0800] "GET /front/getuserog.do?user_name=admin HTTP/1.1" 200 238 http-bio-80-exec-4 1031
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:21:37 +0800] "POST /front/getuser.do?user_id=1188 HTTP/1.1" 200 193 http-bio-80-exec-4 80
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:21:48 +0800] "POST /front/sarcopeniaadd.do HTTP/1.1" 200 59 http-bio-80-exec-9 63
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:21:48 +0800] "POST /front/addpatient.do HTTP/1.1" 200 59 http-bio-80-exec-4 71
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:21:57 +0800] "POST /front/sarcopeniaadd.do HTTP/1.1" 200 59 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:21:57 +0800] "POST /front/addpatient.do HTTP/1.1" 200 59 http-bio-80-exec-4 34
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:22:16 +0800] "POST /front/addpatient.do HTTP/1.1" 200 59 http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:22:16 +0800] "POST /front/sarcopeniaadd.do HTTP/1.1" 200 59 http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:22:22 +0800] "POST /front/sarcopeniaadd.do HTTP/1.1" 200 59 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:22:22 +0800] "POST /front/addpatient.do HTTP/1.1" 200 59 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:23:08 +0800] "GET /pages/sarcopenia.html HTTP/1.1" 200 11578 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:23:08 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:23:08 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:23:08 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:23:08 +0800] "GET /front/getuserog.do?user_name=admin HTTP/1.1" 200 238 http-bio-80-exec-5 63
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:23:12 +0800] "POST /front/getuser.do?user_id=1188 HTTP/1.1" 200 193 http-bio-80-exec-5 54
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:23:20 +0800] "POST /front/addpatient.do HTTP/1.1" 200 59 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:23:20 +0800] "POST /front/sarcopeniaadd.do HTTP/1.1" 200 59 http-bio-80-exec-4 36
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:23:31 +0800] "POST /front/addpatient.do HTTP/1.1" 200 59 http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:23:31 +0800] "POST /front/sarcopeniaadd.do HTTP/1.1" 200 59 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:24:02 +0800] "GET /pages/sarcopenia.html HTTP/1.1" 200 11583 http-bio-80-exec-5 120
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:24:02 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:24:02 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:24:02 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:24:02 +0800] "GET /front/getuserog.do?user_name=admin HTTP/1.1" 200 238 http-bio-80-exec-5 109
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:24:06 +0800] "POST /front/getuser.do?user_id=1188 HTTP/1.1" 200 193 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:24:16 +0800] "POST /front/addpatient.do HTTP/1.1" 200 59 http-bio-80-exec-5 28
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:24:16 +0800] "POST /front/sarcopeniaadd.do HTTP/1.1" 200 59 http-bio-80-exec-4 53
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:24:26 +0800] "POST /front/addpatient.do HTTP/1.1" 200 59 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:24:26 +0800] "POST /front/sarcopeniaadd.do HTTP/1.1" 200 59 http-bio-80-exec-5 33
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:24:29 +0800] "POST /front/addpatient.do HTTP/1.1" 200 59 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:24:29 +0800] "POST /front/sarcopeniaadd.do HTTP/1.1" 200 59 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:25:17 +0800] "POST /front/sarcopeniaadd.do HTTP/1.1" 200 59 http-bio-80-exec-5 41
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:25:17 +0800] "POST /front/addpatient.do HTTP/1.1" 200 59 http-bio-80-exec-4 43
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:25:26 +0800] "POST /front/addpatient.do HTTP/1.1" 200 59 http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:25:26 +0800] "POST /front/sarcopeniaadd.do HTTP/1.1" 200 59 http-bio-80-exec-8 34
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:25:30 +0800] "POST /front/addpatient.do HTTP/1.1" 200 59 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:25:30 +0800] "POST /front/sarcopeniaadd.do HTTP/1.1" 200 59 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:26:01 +0800] "GET /pages/sarcopenia.html HTTP/1.1" 200 11634 http-bio-80-exec-4 25
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:26:01 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:26:01 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:26:01 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:26:01 +0800] "GET /front/getuserog.do?user_name=admin HTTP/1.1" 200 238 http-bio-80-exec-3 69
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:26:07 +0800] "POST /front/getuser.do?user_id=1188 HTTP/1.1" 200 193 http-bio-80-exec-3 53
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:26:09 +0800] "POST /front/addpatient.do HTTP/1.1" 200 59 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:26:09 +0800] "POST /front/sarcopeniaadd.do HTTP/1.1" 200 59 http-bio-80-exec-8 41
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:26:16 +0800] "POST /front/addpatient.do HTTP/1.1" 200 59 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:26:16 +0800] "POST /front/sarcopeniaadd.do HTTP/1.1" 200 59 http-bio-80-exec-3 49
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:26:27 +0800] "POST /front/sarcopeniaadd.do HTTP/1.1" 200 59 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:26:27 +0800] "POST /front/addpatient.do HTTP/1.1" 200 59 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:26:30 +0800] "POST /front/sarcopeniaadd.do HTTP/1.1" 200 59 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:26:30 +0800] "POST /front/addpatient.do HTTP/1.1" 200 59 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:05:18 +0800] "GET /pages/sarcopenia.html HTTP/1.1" 302 - http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:05:18 +0800] "GET /login.html HTTP/1.1" 200 2169 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:05:18 +0800] "GET /js/vue.js HTTP/1.1" 404 969 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:05:22 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-80-exec-5 1401
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:05:22 +0800] "GET /pages/index.html HTTP/1.1" 200 12511 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:05:22 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:05:22 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:05:23 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 7423 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:05:23 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:05:23 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:05:24 +0800] "GET /pages/sarcopenia.html HTTP/1.1" 200 11647 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:05:24 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:05:24 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:05:24 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-80-exec-10 81
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:05:24 +0800] "GET /front/getuserog.do?user_name=admin HTTP/1.1" 200 238 http-bio-80-exec-10 37
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:05:28 +0800] "POST /front/getuser.do?user_id=1188 HTTP/1.1" 200 193 http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:05:39 +0800] "POST /front/addpatient.do HTTP/1.1" 200 59 http-bio-80-exec-10 76
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:05:40 +0800] "POST /front/sarcopeniaadd.do HTTP/1.1" 200 59 http-bio-80-exec-2 106
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:07:10 +0800] "GET /pages/sarcopenia.html HTTP/1.1" 200 11640 http-bio-80-exec-4 71
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:07:10 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:07:10 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:07:10 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:07:11 +0800] "GET /front/getuserog.do?user_name=admin HTTP/1.1" 200 238 http-bio-80-exec-4 166
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:07:26 +0800] "POST /front/getuser.do?user_id=1188 HTTP/1.1" 200 193 http-bio-80-exec-4 41
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:07:34 +0800] "POST /front/addpatient.do HTTP/1.1" 200 59 http-bio-80-exec-4 65
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:07:34 +0800] "POST /front/sarcopeniaadd.do HTTP/1.1" 200 59 http-bio-80-exec-5 88
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:07:52 +0800] "POST /front/sarcopeniaadd.do HTTP/1.1" 200 59 http-bio-80-exec-4 212
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:07:52 +0800] "POST /front/addpatient.do HTTP/1.1" 200 59 http-bio-80-exec-5 213
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:08:10 +0800] "GET /pages/sarcopenia.html HTTP/1.1" 200 11649 http-bio-80-exec-5 205
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:08:10 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:08:10 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:08:10 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-80-exec-5 28
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:08:11 +0800] "GET /front/getuserog.do?user_name=admin HTTP/1.1" 200 238 http-bio-80-exec-5 136
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:08:15 +0800] "POST /front/getuser.do?user_id=1188 HTTP/1.1" 200 193 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:08:17 +0800] "POST /front/addpatient.do HTTP/1.1" 200 59 http-bio-80-exec-5 39
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:08:17 +0800] "POST /front/sarcopeniaadd.do HTTP/1.1" 200 59 http-bio-80-exec-4 41
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:08:35 +0800] "POST /front/getuser.do?user_id=1188 HTTP/1.1" 200 193 http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:08:41 +0800] "GET /pages/sarcopenia.html HTTP/1.1" 200 11649 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:08:41 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:08:41 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:08:41 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:08:41 +0800] "GET /front/getuserog.do?user_name=admin HTTP/1.1" 200 238 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:08:44 +0800] "POST /front/getuser.do?user_id=1188 HTTP/1.1" 200 193 http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:08:57 +0800] "POST /front/sarcopeniaadd.do HTTP/1.1" 200 59 http-bio-80-exec-5 55
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:08:57 +0800] "POST /front/addpatient.do HTTP/1.1" 200 59 http-bio-80-exec-8 61
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:09:04 +0800] "POST /front/addpatient.do HTTP/1.1" 200 59 http-bio-80-exec-8 43
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:09:04 +0800] "POST /front/sarcopeniaadd.do HTTP/1.1" 200 59 http-bio-80-exec-5 46
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:09:11 +0800] "POST /front/addpatient.do HTTP/1.1" 200 59 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:09:11 +0800] "POST /front/sarcopeniaadd.do HTTP/1.1" 200 59 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:09:28 +0800] "POST /front/addpatient.do HTTP/1.1" 200 59 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:09:28 +0800] "POST /front/sarcopeniaadd.do HTTP/1.1" 200 59 http-bio-80-exec-5 35
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:10:26 +0800] "GET /pages/sarcopenia.html HTTP/1.1" 200 11648 http-bio-80-exec-5 72
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:10:27 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:10:27 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:10:27 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-80-exec-4 43
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:10:27 +0800] "GET /front/getuserog.do?user_name=admin HTTP/1.1" 200 238 http-bio-80-exec-4 422
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:10:30 +0800] "POST /front/getuser.do?user_id=1188 HTTP/1.1" 200 193 http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:10:40 +0800] "POST /front/addpatient.do HTTP/1.1" 200 59 http-bio-80-exec-4 44
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:10:40 +0800] "POST /front/sarcopeniaadd.do HTTP/1.1" 200 59 http-bio-80-exec-2 54
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:10:47 +0800] "POST /front/addpatient.do HTTP/1.1" 200 59 http-bio-80-exec-2 28
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:10:47 +0800] "POST /front/sarcopeniaadd.do HTTP/1.1" 200 59 http-bio-80-exec-4 33
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:11:07 +0800] "GET /pages/sarcopenia.html HTTP/1.1" 200 11648 http-bio-80-exec-9 41
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:11:07 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:11:07 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:11:07 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:11:07 +0800] "GET /front/getuserog.do?user_name=admin HTTP/1.1" 200 238 http-bio-80-exec-9 89
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:11:22 +0800] "GET /pages/sarcopenia.html HTTP/1.1" 200 11648 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:11:23 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:11:23 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:11:23 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:11:23 +0800] "GET /front/getuserog.do?user_name=admin HTTP/1.1" 200 238 http-bio-80-exec-9 51
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:11:26 +0800] "POST /front/getuser.do?user_id=1188 HTTP/1.1" 200 193 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:11:45 +0800] "GET /pages/sarcopenia.html HTTP/1.1" 200 11648 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:11:45 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:11:45 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:11:45 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:11:45 +0800] "GET /front/getuserog.do?user_name=admin HTTP/1.1" 200 238 http-bio-80-exec-9 72
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:11:49 +0800] "POST /front/getuser.do?user_id=1188 HTTP/1.1" 200 193 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:11:57 +0800] "POST /front/addpatient.do HTTP/1.1" 200 59 http-bio-80-exec-9 71
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:11:57 +0800] "POST /front/sarcopeniaadd.do HTTP/1.1" 200 59 http-bio-80-exec-3 213
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:12:10 +0800] "POST /front/addpatient.do HTTP/1.1" 200 59 http-bio-80-exec-10 51
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:12:10 +0800] "POST /front/sarcopeniaadd.do HTTP/1.1" 200 59 http-bio-80-exec-9 53
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:12:21 +0800] "POST /front/sarcopeniaadd.do HTTP/1.1" 200 59 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:12:21 +0800] "POST /front/addpatient.do HTTP/1.1" 200 59 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:12:28 +0800] "POST /front/sarcopeniaadd.do HTTP/1.1" 200 59 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:12:28 +0800] "POST /front/addpatient.do HTTP/1.1" 200 59 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:13:29 +0800] "POST /front/getuser.do?user_id=100861188 HTTP/1.1" 200 198 http-bio-80-exec-8 66
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:13:31 +0800] "POST /front/addpatient.do HTTP/1.1" 200 59 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:13:31 +0800] "POST /front/sarcopeniaadd.do HTTP/1.1" 200 59 http-bio-80-exec-6 37
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:15:13 +0800] "GET /pages/sarcopenia.html HTTP/1.1" 200 11726 http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:15:13 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:15:13 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:15:13 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:15:13 +0800] "GET /front/getuserog.do?user_name=admin HTTP/1.1" 200 238 http-bio-80-exec-4 138
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:15:19 +0800] "POST /front/getuser.do?user_id=100861188 HTTP/1.1" 200 198 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:15:25 +0800] "POST /front/addpatient.do HTTP/1.1" 200 59 http-bio-80-exec-4 45
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:15:25 +0800] "POST /front/sarcopeniaadd.do HTTP/1.1" 200 59 http-bio-80-exec-2 64
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:15:29 +0800] "GET /pages/sarcopenia.html HTTP/1.1" 200 11726 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:15:29 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:15:29 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:15:29 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:15:29 +0800] "GET /front/getuserog.do?user_name=admin HTTP/1.1" 200 238 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:15:34 +0800] "POST /front/getuser.do?user_id=100861188 HTTP/1.1" 200 198 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:15:38 +0800] "POST /front/addpatient.do HTTP/1.1" 200 59 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:15:38 +0800] "POST /front/sarcopeniaadd.do HTTP/1.1" 200 59 http-bio-80-exec-4 34
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:28:18 +0800] "GET /pages/sarcopenia.html HTTP/1.1" 200 11582 http-bio-80-exec-2 86
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:28:19 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:28:19 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:28:19 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:28:19 +0800] "GET /front/getuserog.do?user_name=admin HTTP/1.1" 200 238 http-bio-80-exec-2 91
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:28:25 +0800] "POST /front/getuser.do?user_id=100861188 HTTP/1.1" 200 198 http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:28:28 +0800] "POST /front/addpatient.do HTTP/1.1" 200 59 http-bio-80-exec-2 33
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:28:28 +0800] "POST /front/sarcopeniaadd.do HTTP/1.1" 200 59 http-bio-80-exec-10 46
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:28:39 +0800] "POST /front/addpatient.do HTTP/1.1" 200 59 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:28:39 +0800] "POST /front/sarcopeniaadd.do HTTP/1.1" 200 59 http-bio-80-exec-2 30
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:30:00 +0800] "GET /pages/sarcopenia.html HTTP/1.1" 200 11599 http-bio-80-exec-7 27
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:30:00 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:30:00 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:30:01 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:30:01 +0800] "GET /front/getuserog.do?user_name=admin HTTP/1.1" 200 238 http-bio-80-exec-7 50
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:30:09 +0800] "POST /front/getuser.do?user_id=100861188 HTTP/1.1" 200 198 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:30:14 +0800] "POST /front/addpatient.do HTTP/1.1" 200 59 http-bio-80-exec-7 47
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:30:14 +0800] "POST /front/sarcopeniaadd.do HTTP/1.1" 200 59 http-bio-80-exec-5 44
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:30:27 +0800] "POST /front/addpatient.do HTTP/1.1" 200 59 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:30:27 +0800] "POST /front/sarcopeniaadd.do HTTP/1.1" 200 59 http-bio-80-exec-7 26
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:30:48 +0800] "POST /front/sarcopeniaadd.do HTTP/1.1" 200 59 http-bio-80-exec-5 129
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:30:48 +0800] "POST /front/addpatient.do HTTP/1.1" 200 59 http-bio-80-exec-7 130
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:31:00 +0800] "POST /front/addpatient.do HTTP/1.1" 200 59 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:31:00 +0800] "POST /front/sarcopeniaadd.do HTTP/1.1" 200 59 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:32:05 +0800] "GET /pages/sarcopenia.html HTTP/1.1" 200 11614 http-bio-80-exec-2 47
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:32:05 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:32:05 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:32:05 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:32:05 +0800] "GET /front/getuserog.do?user_name=admin HTTP/1.1" 200 238 http-bio-80-exec-2 94
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:32:14 +0800] "POST /front/getuser.do?user_id=100861188 HTTP/1.1" 200 198 http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:32:16 +0800] "POST /front/addpatient.do HTTP/1.1" 200 59 http-bio-80-exec-2 25
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:32:16 +0800] "POST /front/sarcopeniaadd.do HTTP/1.1" 200 59 http-bio-80-exec-10 59
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:32:23 +0800] "POST /front/addpatient.do HTTP/1.1" 200 59 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:32:23 +0800] "POST /front/sarcopeniaadd.do HTTP/1.1" 200 59 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:32:31 +0800] "POST /front/addpatient.do HTTP/1.1" 200 59 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:32:31 +0800] "POST /front/sarcopeniaadd.do HTTP/1.1" 200 59 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:33:40 +0800] "GET /pages/sarcopenia.html HTTP/1.1" 200 11616 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:33:40 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:33:40 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:33:40 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:33:40 +0800] "GET /front/getuserog.do?user_name=admin HTTP/1.1" 200 238 http-bio-80-exec-9 91
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:33:46 +0800] "POST /front/getuser.do?user_id=100861188 HTTP/1.1" 200 198 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:33:53 +0800] "POST /front/addpatient.do HTTP/1.1" 200 59 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:33:53 +0800] "POST /front/sarcopeniaadd.do HTTP/1.1" 200 59 http-bio-80-exec-7 37
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:34:01 +0800] "POST /front/sarcopeniaadd.do HTTP/1.1" 200 59 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:34:01 +0800] "POST /front/addpatient.do HTTP/1.1" 200 59 http-bio-80-exec-7 26
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:34:08 +0800] "POST /front/addpatient.do HTTP/1.1" 200 59 http-bio-80-exec-7 26
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:34:08 +0800] "POST /front/sarcopeniaadd.do HTTP/1.1" 200 59 http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:35:14 +0800] "GET /pages/sarcopenia.html HTTP/1.1" 200 11756 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:35:14 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:35:14 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:35:14 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:35:15 +0800] "GET /front/getuserog.do?user_name=admin HTTP/1.1" 200 238 http-bio-80-exec-2 135
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:35:20 +0800] "POST /front/getuser.do?user_id=100861188 HTTP/1.1" 200 198 http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:35:27 +0800] "POST /front/addpatient.do HTTP/1.1" 200 59 http-bio-80-exec-2 25
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:35:27 +0800] "POST /front/sarcopeniaadd.do HTTP/1.1" 200 59 http-bio-80-exec-4 38
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:35:31 +0800] "POST /front/sarcopeniaadd.do HTTP/1.1" 200 59 http-bio-80-exec-2 28
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:35:31 +0800] "POST /front/addpatient.do HTTP/1.1" 200 59 http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:35:47 +0800] "GET /pages/sarcopenia.html HTTP/1.1" 200 11756 http-bio-80-exec-2 60
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:35:47 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:35:47 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:35:48 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-80-exec-2 29
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:35:48 +0800] "GET /front/getuserog.do?user_name=admin HTTP/1.1" 200 238 http-bio-80-exec-2 76
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:35:53 +0800] "POST /front/getuser.do?user_id=100861188 HTTP/1.1" 200 198 http-bio-80-exec-2 36
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:39:39 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 7423 http-bio-80-exec-5 48
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:39:39 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:39:39 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:39:41 +0800] "GET /pages/index.html HTTP/1.1" 200 12511 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:39:41 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:39:44 +0800] "GET /pages/Filequery.html HTTP/1.1" 200 9245 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:39:44 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 404 987 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:39:44 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:39:44 +0800] "POST /userfile/countSatrue.do HTTP/1.1" 200 1 http-bio-80-exec-5 371
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:39:44 +0800] "POST /userfile/countSa.do HTTP/1.1" 200 1 http-bio-80-exec-10 386
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:39:44 +0800] "GET /pages/filedetail-sa.html HTTP/1.1" 200 6384 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:39:44 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 404 987 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:39:44 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:39:44 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:39:44 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 404 987 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:39:44 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:39:44 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:39:45 +0800] "POST /front/findPage.do HTTP/1.1" 200 944 http-bio-80-exec-7 366
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:39:55 +0800] "GET /pages/Filequery.html HTTP/1.1" 200 9245 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:39:55 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:39:55 +0800] "POST /userfile/countSa.do HTTP/1.1" 200 1 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:39:55 +0800] "POST /userfile/countSatrue.do HTTP/1.1" 200 1 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:39:57 +0800] "GET /pages/filedetail-sa.html HTTP/1.1" 200 6384 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:39:57 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:39:57 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 404 987 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:39:57 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:39:57 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:39:57 +0800] "POST /front/findPage.do HTTP/1.1" 200 944 http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:40:00 +0800] "GET /pages/Filequery.html HTTP/1.1" 200 9245 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:40:00 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:40:00 +0800] "POST /userfile/countSatrue.do HTTP/1.1" 200 1 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:40:00 +0800] "POST /userfile/countSa.do HTTP/1.1" 200 1 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:40:03 +0800] "GET /pages/filedetail-sa.html HTTP/1.1" 200 6384 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:40:03 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 404 987 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:40:03 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:40:03 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:40:03 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:40:03 +0800] "POST /front/findPage.do HTTP/1.1" 200 944 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:40:42 +0800] "GET /pages/filedetail-sa.html HTTP/1.1" 200 6384 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:40:42 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:40:42 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 404 987 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:40:42 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:40:42 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:40:42 +0800] "POST /front/findPage.do HTTP/1.1" 200 567 http-bio-80-exec-5 192
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:41:05 +0800] "GET /pages/filedetail-sa.html HTTP/1.1" 200 6384 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:41:05 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:41:05 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 404 987 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:41:05 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:41:05 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:41:05 +0800] "POST /front/findPage.do HTTP/1.1" 200 567 http-bio-80-exec-8 45
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:41:06 +0800] "GET /pages/Filequery.html HTTP/1.1" 200 9245 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:41:06 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:41:06 +0800] "POST /userfile/countSatrue.do HTTP/1.1" 200 1 http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:41:06 +0800] "POST /userfile/countSa.do HTTP/1.1" 200 1 http-bio-80-exec-8 51
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:41:07 +0800] "GET /pages/Filequery.html HTTP/1.1" 200 9245 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:41:07 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 404 987 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:41:07 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:41:07 +0800] "POST /userfile/countSa.do HTTP/1.1" 200 1 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:41:07 +0800] "POST /userfile/countSatrue.do HTTP/1.1" 200 1 http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:41:07 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:41:08 +0800] "GET /pages/filedetail-sa.html HTTP/1.1" 200 6384 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:41:08 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 404 987 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:41:08 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:41:08 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:41:08 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 404 987 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:41:08 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:41:08 +0800] "POST /front/findPage.do HTTP/1.1" 200 567 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:41:08 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:41:18 +0800] "GET /pages/filedetail-sa.html HTTP/1.1" 200 6384 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:41:18 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 404 987 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:41:18 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:41:18 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:41:18 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:41:18 +0800] "POST /front/findPage.do HTTP/1.1" 200 566 http-bio-80-exec-4 29
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:41:24 +0800] "GET /pages/Filequery.html HTTP/1.1" 200 9245 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:41:24 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:41:24 +0800] "POST /userfile/countSatrue.do HTTP/1.1" 200 1 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:41:24 +0800] "POST /userfile/countSa.do HTTP/1.1" 200 1 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:41:25 +0800] "GET /pages/index.html HTTP/1.1" 200 12511 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:41:25 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:41:27 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 7423 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:41:27 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:41:27 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:41:28 +0800] "GET /pages/sarcopenia.html HTTP/1.1" 200 11756 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:41:28 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:41:28 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:41:28 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:41:28 +0800] "GET /front/getuserog.do?user_name=admin HTTP/1.1" 200 238 http-bio-80-exec-4 33
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:41:30 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 7423 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:41:31 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:41:31 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:41:31 +0800] "GET /pages/osteoporosis.html HTTP/1.1" 200 9679 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:41:31 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:41:31 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:41:32 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:41:32 +0800] "GET /front/getuserog.do?user_name=admin HTTP/1.1" 200 238 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:41:33 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 7423 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:41:33 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:41:33 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:41:34 +0800] "GET /pages/dementia.html HTTP/1.1" 200 11466 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:41:34 +0800] "GET /img/trangle.png HTTP/1.1" 200 63398 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:44:23 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 7423 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:44:23 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:44:23 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:44:24 +0800] "GET /pages/index.html HTTP/1.1" 200 12511 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:44:24 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:44:25 +0800] "GET /pages/healthinformation.html HTTP/1.1" 200 4078 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:44:26 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:44:26 +0800] "GET /pages/article1.html HTTP/1.1" 200 4040 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:44:27 +0800] "GET /pages/healthinformation.html HTTP/1.1" 200 4078 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:44:27 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:44:29 +0800] "GET /pages/index.html HTTP/1.1" 200 12511 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:44:29 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:44:29 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:44:30 +0800] "GET /pages/Filequery.html HTTP/1.1" 200 9245 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:44:30 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 404 987 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:44:30 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:44:31 +0800] "POST /userfile/countSatrue.do HTTP/1.1" 200 1 http-bio-80-exec-4 61
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:44:31 +0800] "POST /userfile/countSa.do HTTP/1.1" 200 1 http-bio-80-exec-6 64
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:44:31 +0800] "GET /pages/filedetail-sa.html HTTP/1.1" 200 6384 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:44:31 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 404 987 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:44:31 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:44:31 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:44:31 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 404 987 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:44:31 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:44:31 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:44:31 +0800] "POST /front/findPage.do HTTP/1.1" 200 566 http-bio-80-exec-6 50
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:44:33 +0800] "GET /pages/Filequery.html HTTP/1.1" 200 9245 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:44:33 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:44:33 +0800] "POST /userfile/countSatrue.do HTTP/1.1" 200 1 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:44:33 +0800] "POST /userfile/countSa.do HTTP/1.1" 200 1 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:44:40 +0800] "GET /pages/filedetail-sa.html HTTP/1.1" 200 6384 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:44:40 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 404 987 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:44:40 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:44:40 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:44:40 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:44:40 +0800] "POST /front/findPage.do HTTP/1.1" 200 566 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:44:50 +0800] "GET /pages/Filequery.html HTTP/1.1" 200 9245 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:44:50 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:44:50 +0800] "POST /userfile/countSa.do HTTP/1.1" 200 1 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:44:50 +0800] "POST /userfile/countSatrue.do HTTP/1.1" 200 1 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:44:52 +0800] "GET /pages/index.html HTTP/1.1" 200 12511 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:44:52 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:44:56 +0800] "GET /pages/Filequery.html HTTP/1.1" 200 9245 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:44:56 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 404 987 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:44:56 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:44:56 +0800] "POST /userfile/countSatrue.do HTTP/1.1" 200 1 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:44:56 +0800] "POST /userfile/countSa.do HTTP/1.1" 200 1 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:44:57 +0800] "GET /pages/index.html HTTP/1.1" 200 12511 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:44:57 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:44:59 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 7423 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:44:59 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:44:59 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:53:56 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 7812 http-bio-80-exec-1 125
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:53:56 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:53:56 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:53:56 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:53:57 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-80-exec-1 59
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:54:23 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 7970 http-bio-80-exec-1 92
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:54:24 +0800] "GET /js/vue.js HTTP/1.1" 404 969 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:54:24 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:54:24 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:54:24 +0800] "GET /js/vue.js HTTP/1.1" 404 969 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:54:24 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:54:24 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:54:24 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:54:24 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:54:25 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 7970 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:54:25 +0800] "GET /js/vue.js HTTP/1.1" 404 969 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:54:25 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:54:25 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:54:25 +0800] "GET /js/vue.js HTTP/1.1" 404 969 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:54:25 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:54:25 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:54:25 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:54:25 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:54:26 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 7970 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:54:26 +0800] "GET /js/vue.js HTTP/1.1" 404 969 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:54:26 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:54:27 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:54:27 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:54:27 +0800] "GET /js/vue.js HTTP/1.1" 404 969 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:54:27 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:54:27 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:54:27 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:54:48 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 7979 http-bio-80-exec-9 40
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:54:48 +0800] "GET /js/vue.js HTTP/1.1" 404 969 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:54:48 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:54:48 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:54:48 +0800] "GET /js/vue.js HTTP/1.1" 404 969 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:54:48 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:54:48 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:54:48 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:54:48 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:55:17 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 7997 http-bio-80-exec-9 64
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:55:18 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:55:18 +0800] "GET /js/vue.js HTTP/1.1" 404 969 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:55:18 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:55:18 +0800] "GET /js/vue.js HTTP/1.1" 404 969 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:55:18 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:55:18 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:55:18 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:55:18 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:55:18 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 7997 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:55:18 +0800] "GET /js/vue.js HTTP/1.1" 404 969 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:55:18 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:55:18 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:55:18 +0800] "GET /js/vue.js HTTP/1.1" 404 969 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:55:18 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:55:18 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:55:18 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:55:29 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 8003 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:55:29 +0800] "GET /js/vue.js HTTP/1.1" 404 969 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:55:29 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:55:29 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:55:29 +0800] "GET /js/vue.js HTTP/1.1" 404 969 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:55:29 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:55:29 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:55:29 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:55:29 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 8003 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:55:29 +0800] "GET /js/vue.js HTTP/1.1" 404 969 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:55:29 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:55:29 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:55:29 +0800] "GET /js/vue.js HTTP/1.1" 404 969 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:55:29 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:55:29 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:55:29 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:55:36 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 8005 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:55:36 +0800] "GET /js/vue.js HTTP/1.1" 404 969 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:55:36 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:55:36 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:55:36 +0800] "GET /js/vue.js HTTP/1.1" 404 969 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:55:36 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:55:36 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:55:36 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:55:42 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 8007 http-bio-80-exec-5 49
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:55:42 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:55:42 +0800] "GET /js/vue.js HTTP/1.1" 404 969 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:55:42 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:55:42 +0800] "GET /js/vue.js HTTP/1.1" 404 969 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:55:42 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:55:42 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:55:42 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:55:43 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 8007 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:55:43 +0800] "GET /js/vue.js HTTP/1.1" 404 969 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:55:43 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:55:43 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:55:43 +0800] "GET /js/vue.js HTTP/1.1" 404 969 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:55:43 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:55:43 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:55:43 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:55:55 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 8008 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:55:55 +0800] "GET /js/vue.js HTTP/1.1" 404 969 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:55:55 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:55:55 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:55:55 +0800] "GET /js/vue.js HTTP/1.1" 404 969 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:55:55 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:55:55 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:55:55 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:55:56 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 8008 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:55:56 +0800] "GET /js/vue.js HTTP/1.1" 404 969 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:55:56 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:55:56 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:55:56 +0800] "GET /js/vue.js HTTP/1.1" 404 969 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:55:56 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:55:56 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:55:56 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:56:05 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 8008 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:56:05 +0800] "GET /js/vue.js HTTP/1.1" 404 969 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:56:05 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:56:05 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:56:05 +0800] "GET /js/vue.js HTTP/1.1" 404 969 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:56:05 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:56:05 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:56:05 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:56:05 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 8008 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:56:05 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:56:05 +0800] "GET /js/vue.js HTTP/1.1" 404 969 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:56:06 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:56:06 +0800] "GET /js/vue.js HTTP/1.1" 404 969 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:56:06 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:56:06 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:56:06 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:56:18 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 8008 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:56:18 +0800] "GET /js/vue.js HTTP/1.1" 404 969 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:56:18 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:56:18 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:56:18 +0800] "GET /js/vue.js HTTP/1.1" 404 969 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:56:18 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:56:18 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:56:18 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:58:21 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 8019 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:58:21 +0800] "GET /js/vue.js HTTP/1.1" 404 969 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:58:21 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:58:21 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:58:21 +0800] "GET /js/vue.js HTTP/1.1" 404 969 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:58:21 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:58:21 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:58:21 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:58:21 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:58:22 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 8019 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:58:22 +0800] "GET /js/vue.js HTTP/1.1" 404 969 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:58:22 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:58:22 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:58:22 +0800] "GET /js/vue.js HTTP/1.1" 404 969 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:58:22 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:58:22 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:58:22 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:58:32 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 8021 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:58:32 +0800] "GET /js/vue.js HTTP/1.1" 404 969 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:58:32 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:58:32 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:58:32 +0800] "GET /js/vue.js HTTP/1.1" 404 969 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:58:32 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:58:32 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:58:32 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:58:40 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 8023 http-bio-80-exec-7 73
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:58:40 +0800] "GET /js/vue.js HTTP/1.1" 404 969 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:58:40 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:58:40 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:58:40 +0800] "GET /js/vue.js HTTP/1.1" 404 969 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:58:40 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:58:40 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:58:40 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:58:41 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 8023 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:58:41 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:58:41 +0800] "GET /js/vue.js HTTP/1.1" 404 969 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:58:41 +0800] "GET /js/vue.js HTTP/1.1" 404 969 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:58:41 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:58:41 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:58:41 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:58:41 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:59:06 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 8009 http-bio-80-exec-4 46
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:59:06 +0800] "GET /js/vue.js HTTP/1.1" 404 969 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:59:06 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:59:06 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:59:06 +0800] "GET /js/vue.js HTTP/1.1" 404 969 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:59:06 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:59:06 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:59:06 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-80-exec-4 35
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:59:14 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 8009 http-bio-80-exec-6 37
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:59:14 +0800] "GET /js/vue.js HTTP/1.1" 404 969 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:59:14 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:59:14 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:59:14 +0800] "GET /js/vue.js HTTP/1.1" 404 969 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:59:14 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:59:14 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:59:14 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:59:15 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 8009 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:59:15 +0800] "GET /js/vue.js HTTP/1.1" 404 969 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:59:15 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:59:15 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:59:15 +0800] "GET /js/vue.js HTTP/1.1" 404 969 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:59:15 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:59:15 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:59:15 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-8 1
