0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:34:48 +0800] "GET /pages/searchuser.html HTTP/1.1" 302 - http-bio-82-exec-1 59
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:34:48 +0800] "GET /login.html HTTP/1.1" 200 2112 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:34:48 +0800] "GET /js/vue.js HTTP/1.1" 404 969 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:34:51 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 917
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:34:51 +0800] "GET /pages/index.html HTTP/1.1" 200 12669 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:34:51 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:34:51 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:34:52 +0800] "GET /pages/Filequery.html HTTP/1.1" 200 10906 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:34:52 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 404 987 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:34:52 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:34:52 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-10 162
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:34:52 +0800] "POST /userfile/countdetrue.do HTTP/1.1" 200 1 http-bio-82-exec-6 175
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:34:52 +0800] "POST /userfile/countde.do HTTP/1.1" 200 1 http-bio-82-exec-5 192
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:34:52 +0800] "POST /userfile/countSatrue.do HTTP/1.1" 200 1 http-bio-82-exec-4 203
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:34:52 +0800] "POST /userfile/countSa.do HTTP/1.1" 200 1 http-bio-82-exec-2 217
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:34:53 +0800] "GET /front/getuserog.do?user_name=admin HTTP/1.1" 200 242 http-bio-82-exec-10 227
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:34:53 +0800] "GET /pages/searchuser.html HTTP/1.1" 200 17460 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:34:53 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:34:53 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:34:53 +0800] "GET /front/getuserog.do?user_name=admin HTTP/1.1" 200 242 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:35:01 +0800] "POST /front/getuser.do?user_id=13642820857 HTTP/1.1" 200 468 http-bio-82-exec-10 104
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:35:01 +0800] "POST /front/getanything.do?user_id=13642820857 HTTP/1.1" 200 527 http-bio-82-exec-10 116
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:35:01 +0800] "POST /front/getanything2.do?user_id=13642820857 HTTP/1.1" 200 505 http-bio-82-exec-2 69
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:35:01 +0800] "POST /front/getanything3.do?user_id=13642820857 HTTP/1.1" 200 476 http-bio-82-exec-10 63
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:35:01 +0800] "POST /front/getanything5.do?user_id=13642820857 HTTP/1.1" 200 485 http-bio-82-exec-9 52
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:35:01 +0800] "POST /front/getanything4.do?user_id=13642820857 HTTP/1.1" 200 507 http-bio-82-exec-4 85
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:35:41 +0800] "GET /pages/Filequery.html HTTP/1.1" 200 10906 http-bio-82-exec-4 37
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:35:41 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:35:41 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-4 44
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:35:41 +0800] "POST /userfile/countSatrue.do HTTP/1.1" 200 1 http-bio-82-exec-10 156
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:35:41 +0800] "POST /userfile/countdetrue.do HTTP/1.1" 200 1 http-bio-82-exec-6 152
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:35:41 +0800] "POST /userfile/countde.do HTTP/1.1" 200 1 http-bio-82-exec-2 156
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:35:41 +0800] "POST /userfile/countSa.do HTTP/1.1" 200 1 http-bio-82-exec-9 164
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:35:41 +0800] "GET /front/getuserog.do?user_name=admin HTTP/1.1" 200 242 http-bio-82-exec-4 119
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:35:42 +0800] "GET /pages/index.html HTTP/1.1" 200 12669 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:35:42 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:35:42 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:37:39 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 8015 http-bio-82-exec-5 66
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:37:40 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:37:40 +0800] "GET /js/vue.js HTTP/1.1" 404 969 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:37:40 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:37:40 +0800] "GET /js/vue.js HTTP/1.1" 404 969 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:37:40 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:37:40 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:37:40 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:37:43 +0800] "GET /pages/frailty.html HTTP/1.1" 200 20261 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:37:43 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:37:43 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:37:43 +0800] "GET /front/getuserog.do?user_name=admin HTTP/1.1" 200 242 http-bio-82-exec-4 157
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:37:49 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 8015 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:37:49 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:37:49 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:37:50 +0800] "GET /pages/osteoporosis.html HTTP/1.1" 200 11739 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:37:50 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:37:50 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:37:51 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:37:51 +0800] "GET /front/getuserog.do?user_name=admin HTTP/1.1" 200 242 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:37:54 +0800] "POST /front/getuser.do?user_id=13642820857 HTTP/1.1" 200 468 http-bio-82-exec-4 84
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:37:58 +0800] "POST /front/addpatient.do HTTP/1.1" 200 59 http-bio-82-exec-4 133
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:37:58 +0800] "POST /front/osteoporosisadd.do HTTP/1.1" 200 60 http-bio-82-exec-1 268
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:39:04 +0800] "POST /front/addpatient.do HTTP/1.1" 200 59 http-bio-82-exec-9 235
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:39:04 +0800] "POST /front/osteoporosisadd.do HTTP/1.1" 200 59 http-bio-82-exec-5 247
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:39:04 +0800] "GET /pages/result.html?message=%E8%A9%B2%E7%94%A8%E6%88%B6%E6%B2%92%E6%9C%89%E9%AA%A8%E8%B3%AA%E7%96%8F%E9%AC%86%EF%BC%8C%E6%AA%94%E6%A1%88%E5%B7%B2%E6%8F%90%E4%BA%A4%E5%88%B0%E6%95%B8%E6%93%9A%E5%BA%AB&status=good&name=%E6%9E%97%E6%95%AC%E7%A8%8B1 HTTP/1.1" 200 9141 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:39:04 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:39:04 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:39:04 +0800] "GET /front/getuserog.do?user_name=admin HTTP/1.1" 200 242 http-bio-82-exec-5 22
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:39:20 +0800] "GET /pages/osteoporosis.html HTTP/1.1" 200 11739 http-bio-82-exec-5 96
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:39:21 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:39:21 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:39:21 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:39:21 +0800] "GET /front/getuserog.do?user_name=admin HTTP/1.1" 200 242 http-bio-82-exec-5 103
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:39:21 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 8015 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:39:21 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:39:21 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:39:22 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:39:23 +0800] "GET /pages/index.html HTTP/1.1" 200 12669 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:39:23 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:39:24 +0800] "GET /pages/Filequery.html HTTP/1.1" 200 10906 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:39:24 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 404 987 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:39:24 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:39:24 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:39:24 +0800] "POST /userfile/countdetrue.do HTTP/1.1" 200 1 http-bio-82-exec-4 70
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:39:24 +0800] "POST /userfile/countSatrue.do HTTP/1.1" 200 1 http-bio-82-exec-2 72
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:39:24 +0800] "GET /front/getuserog.do?user_name=admin HTTP/1.1" 200 242 http-bio-82-exec-5 71
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:39:24 +0800] "POST /userfile/countSa.do HTTP/1.1" 200 1 http-bio-82-exec-9 106
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:39:24 +0800] "POST /userfile/countde.do HTTP/1.1" 200 1 http-bio-82-exec-3 105
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:39:24 +0800] "GET /pages/filedetail-sa.html HTTP/1.1" 200 6568 http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:39:25 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 404 987 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:39:25 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:39:25 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:39:25 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 404 987 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:39:25 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:39:25 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:39:25 +0800] "POST /front/findPage.do HTTP/1.1" 200 381 http-bio-82-exec-2 509
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:39:25 +0800] "GET /pages/Filequery.html HTTP/1.1" 200 10906 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:39:25 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:39:25 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:39:25 +0800] "POST /userfile/countSatrue.do HTTP/1.1" 200 1 http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:39:25 +0800] "POST /userfile/countSa.do HTTP/1.1" 200 1 http-bio-82-exec-3 28
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:39:25 +0800] "POST /userfile/countdetrue.do HTTP/1.1" 200 1 http-bio-82-exec-2 32
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:39:25 +0800] "POST /userfile/countde.do HTTP/1.1" 200 1 http-bio-82-exec-8 34
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:39:25 +0800] "GET /front/getuserog.do?user_name=admin HTTP/1.1" 200 242 http-bio-82-exec-5 31
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:39:26 +0800] "GET /pages/searchuser.html HTTP/1.1" 200 17460 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:39:26 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:39:26 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:39:26 +0800] "GET /front/getuserog.do?user_name=admin HTTP/1.1" 200 242 http-bio-82-exec-5 20
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:39:31 +0800] "POST /front/getuser.do?user_id=13642820857 HTTP/1.1" 200 468 http-bio-82-exec-5 73
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:39:31 +0800] "POST /front/getanything.do?user_id=13642820857 HTTP/1.1" 200 527 http-bio-82-exec-5 24
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:39:31 +0800] "POST /front/getanything2.do?user_id=13642820857 HTTP/1.1" 200 505 http-bio-82-exec-8 26
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:39:31 +0800] "POST /front/getanything5.do?user_id=13642820857 HTTP/1.1" 200 485 http-bio-82-exec-4 28
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:39:31 +0800] "POST /front/getanything4.do?user_id=13642820857 HTTP/1.1" 200 507 http-bio-82-exec-3 32
0:0:0:0:0:0:0:1 - - [17/Nov/2021:19:39:31 +0800] "POST /front/getanything3.do?user_id=13642820857 HTTP/1.1" 200 502 http-bio-82-exec-10 34
