0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:34:21 +0800] "GET /pages/main.html HTTP/1.1" 200 8576 http-bio-82-exec-1 39
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:34:21 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:34:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:34:21 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:34:21 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:34:21 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:34:21 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:34:21 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:34:21 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21493 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:34:21 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:34:21 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:34:21 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:34:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:34:22 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 14339 http-bio-82-exec-6 223
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:34:25 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:34:26 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 14339 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:34:29 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:34:32 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 14339 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:34:42 +0800] "POST /checkitem/add.do HTTP/1.1" 200 60 http-bio-82-exec-9 59
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:34:42 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 14339 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:34:44 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:34:44 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 14339 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:34:47 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:34:47 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 14339 http-bio-82-exec-4 19
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:34:47 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:34:48 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 14339 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:35:49 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 17
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:35:49 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 14339 http-bio-82-exec-8 74
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:35:52 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:35:52 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 14339 http-bio-82-exec-1 23
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:35:53 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:35:53 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 14339 http-bio-82-exec-2 29
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:35:53 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:35:54 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 14339 http-bio-82-exec-3 21
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:37:10 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 28
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:37:10 +0800] "GET /pages/main.html HTTP/1.1" 200 8576 http-bio-82-exec-2 28
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:37:15 +0800] "GET /pages/main.html HTTP/1.1" 200 8576 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:37:16 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 14339 http-bio-82-exec-7 74
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:37:16 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:37:16 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 14339 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:37:17 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:37:17 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 14339 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:39:17 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 17
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:39:17 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 14339 http-bio-82-exec-3 86
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:40:57 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 26
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:40:57 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 5566 http-bio-82-exec-3 66
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:41:07 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:41:08 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:41:08 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-5 731
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:41:08 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-6 163
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:41:18 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-82-exec-7 52
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:41:18 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-9 23
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:41:19 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 905 http-bio-82-exec-10 29
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:41:22 +0800] "GET /checkitem/delete.do?id=98 HTTP/1.1" 200 59 http-bio-82-exec-1 50
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:41:22 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 795 http-bio-82-exec-1 26
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:41:25 +0800] "GET /checkitem/delete.do?id=105 HTTP/1.1" 200 59 http-bio-82-exec-1 24
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:41:25 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 684 http-bio-82-exec-1 28
