0:0:0:0:0:0:0:1 - - [16/Jul/2021:23:39:32 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 24
0:0:0:0:0:0:0:1 - - [16/Jul/2021:23:39:32 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jul/2021:23:39:32 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Jul/2021:23:39:33 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-5 1007
0:0:0:0:0:0:0:1 - - [16/Jul/2021:23:39:35 +0800] "GET /checkitem/findById.do?id=28 HTTP/1.1" 200 177 http-bio-82-exec-6 55
0:0:0:0:0:0:0:1 - - [16/Jul/2021:23:39:36 +0800] "POST /checkitem/edit.do HTTP/1.1" 200 59 http-bio-82-exec-7 39
0:0:0:0:0:0:0:1 - - [16/Jul/2021:23:39:36 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-8 32
0:0:0:0:0:0:0:1 - - [16/Jul/2021:23:39:37 +0800] "GET /checkitem/findById.do?id=28 HTTP/1.1" 200 177 http-bio-82-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Jul/2021:23:39:41 +0800] "POST /checkitem/edit.do HTTP/1.1" 200 59 http-bio-82-exec-10 29
0:0:0:0:0:0:0:1 - - [16/Jul/2021:23:39:41 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1380 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Jul/2021:23:39:44 +0800] "GET /checkitem/findById.do?id=28 HTTP/1.1" 200 174 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [16/Jul/2021:23:39:52 +0800] "POST /checkitem/edit.do HTTP/1.1" 200 59 http-bio-82-exec-10 41
0:0:0:0:0:0:0:1 - - [16/Jul/2021:23:39:52 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-10 37
0:0:0:0:0:0:0:1 - - [16/Jul/2021:23:39:58 +0800] "GET /checkitem/delete.do?id=28 HTTP/1.1" 200 78 http-bio-82-exec-10 51
0:0:0:0:0:0:0:1 - - [16/Jul/2021:23:40:00 +0800] "GET /checkitem/findById.do?id=28 HTTP/1.1" 200 177 http-bio-82-exec-10 38
0:0:0:0:0:0:0:1 - - [16/Jul/2021:23:40:01 +0800] "GET /checkitem/findById.do?id=30 HTTP/1.1" 200 189 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [16/Jul/2021:23:40:06 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Jul/2021:23:40:06 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2021:23:40:07 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jul/2021:23:40:07 +0800] "GET /pages/checkgroup.html HTTP/1.1" 404 993 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jul/2021:23:40:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2021:23:40:08 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-10 34
0:0:0:0:0:0:0:1 - - [16/Jul/2021:23:40:12 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jul/2021:23:40:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jul/2021:23:40:12 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-8 29
0:0:0:0:0:0:0:1 - - [16/Jul/2021:23:40:17 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jul/2021:23:40:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2021:23:40:17 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-4 24
