0:0:0:0:0:0:0:1 - - [18/Jul/2021:16:04:51 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 38
0:0:0:0:0:0:0:1 - - [18/Jul/2021:16:04:51 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21493 http-bio-82-exec-6 40
0:0:0:0:0:0:0:1 - - [18/Jul/2021:16:04:51 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-3 38
0:0:0:0:0:0:0:1 - - [18/Jul/2021:16:04:51 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 38
0:0:0:0:0:0:0:1 - - [18/Jul/2021:16:04:51 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 38
0:0:0:0:0:0:0:1 - - [18/Jul/2021:16:04:51 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 40
0:0:0:0:0:0:0:1 - - [18/Jul/2021:16:04:51 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Jul/2021:16:04:51 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2021:16:04:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jul/2021:16:04:51 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 14300 http-bio-82-exec-6 85
